<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>  
    <style>
        h1{
            color:rgb(30, 141, 210);
        }
        #selector1 > h2{
            border: solid 1px #0f0e0e;
            width: 20%;
            text-align: center;
        }
        #selector2 > h2{
            border: solid 1px #0f0e0e;
            width: 20%;
            text-align: center
        }
        .learnselectors > p{
            color: blueviolet;
        }
        .practiceflex{
            border: solid 1px;
            display: flex;
        }
        .practiceflex > div{
            border: solid 1px;
            flex: 1;
            text-align: center;
        }
        .practiceflex > div:nth-last-of-type(2){
            flex: 2;
        }
    </style>
</head>
<body>
    <h1>Introduction to selectors</h1>
    <div class="learnselectors" id="selector1">
        <h2>Selector 1</h2>
        <p>Selector are about using class and id</p>
    </div>
    <div class="learnselectors" id="selector2">
        <h2>Selector 2</h2>
        <p>Selector are about using class and id</p>
    </div>
    <div class="practiceflex">
    <div id="flex1">
        <p>I am learning through pluralsight</p>
    </div>
    <div id="flex2">
        <p>I am learning through udemy</p>
    </div>
    <div id="flex3">
        <p>I am learning through google</p>
    </div>
    </div>
</body>
</html>